<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web Replika</title>
    <link rel="shortcut icon" href="./img/logos and icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main content and aside bar -->
    <main class="w100">
        <aside>
            <!-- the brand logos being shown based on screen size -->
            <div class="brand">
                <img class="big-logo" src="./img/logos and icons/logo.svg" alt="" hidden>
                <img class="small-logo" src="./img/logos and icons/logo-small.svg" alt="">
            </div>
            <div class="aside-head">
                <div class="item aside-home my15px">
                    <img src="./img/logos and icons/home.svg" alt="">
                    <span hidden>
                        <h4>Home</h4>
                    </span>
                </div>
            </div>
            <div class="play-lists"></div>
            <div class="profile"></div>
        </aside>
        <section class="playable"></section>
    </main>

    <!-- player controls -->
    <footer></footer>
</body>

</html>